heat_template_version: 2015-10-15
description: tasmoadmin.cedar.mulhollon.com

resources:

  my_volume:
    type: OS::Cinder::Volume
    properties:
      size: 16
      name: tasmoadmin
      image: ubuntu-20.04

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: "prod-net"
      floating_ip_address: "10.10.22.14"
      port_id: { get_resource: my_port }

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "server.os1.cedar.mulhollon.net."
      name: "tasmoadmin"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "server.os2.cedar.mulhollon.net."
      name: "tasmoadmin"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_port:
    type: OS::Neutron::Port
    properties:
      network: server-net
      name: tasmoadmin
      fixed_ips:
        - subnet_id: "server-v4"
      security_groups:
        - http-server
        - samba-server
        - ssh-server
        - ping-server
        - portainer-server
        - zabbix-server

  my_instance:
    type: OS::Nova::Server
    properties:
      flavor: 1-cpu-02G-ram-16G-disk
      key_name: ansible
      name: tasmoadmin
      networks:
        - port: { get_resource: my_port }
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource: my_volume }
          delete_on_termination: false

outputs:
  floating_ip:
    description: IP address
    value: { get_attr: [ my_floating_ip, floating_ip_address ] }
