heat_template_version: 2015-10-15
description: jupyter.cedar.mulhollon.com

resources:

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: "prod-net"
      floating_ip_address: "10.10.82.1"
      port_id: { get_resource: my_port }

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "rutherford.os1.cedar.mulhollon.net."
      name: "jupyter"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "rutherford.os2.cedar.mulhollon.net."
      name: "jupyter"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_port:
    type: OS::Neutron::Port
    properties:
      network: rutherford-zun-net
      name: jupyter
      fixed_ips:
        - subnet_id: rutherford-zun-v4
      security_groups:
        - ping-rutherford
        - jupyter-jupyter-rutherford
        - sparkui-jupyter-rutherford

  my_jupyter_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: jupyter-jupyter-rutherford
      description: "Jupyter Web UI"

  my_jupyter_sgr_1:
    type: OS::Neutron::SecurityGroupRule
    properties:
      security_group:  { get_resource: my_jupyter_sg }
      direction: ingress
      protocol: tcp
      port_range_min: 8888
      port_range_max: 8888
      remote_ip_prefix: "0.0.0.0/0"

  my_sparkui_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sparkui-jupyter-rutherford
      description: "SparkUI"

  my_sparkui_sgr_1:
    type: OS::Neutron::SecurityGroupRule
    properties:
      security_group:  { get_resource: my_sparkui_sg }
      direction: ingress
      protocol: tcp
      port_range_min: 4040
      port_range_max: 4040
      remote_ip_prefix: "0.0.0.0/0"

  my_container:
    type: OS::Zun::Container
    properties:
      name: jupyter
      cpu: 1
      memory: 4096
      image: "jupyter/all-spark-notebook"
      image_driver: docker
      image_pull_policy: always
      restart_policy: always
      environment:
        RESTARTABLE: "yes"
      networks:
        - port: { get_resource: my_port } 

outputs:
  floating_ip:
    description: IP address
    value: { get_attr: [ my_floating_ip, floating_ip_address ] }

