heat_template_version: 2015-10-15
description: kapua.cedar.mulhollon.com

resources:

  my_volume:
    type: OS::Cinder::Volume
    properties:
      size: 32
      name: kapua
      image: ubuntu-20.04

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: "prod-net"
      floating_ip_address: "10.10.72.5"
      port_id: { get_resource: my_port }

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "iot.os1.cedar.mulhollon.net."
      name: "kapua"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "iot.os2.cedar.mulhollon.net."
      name: "kapua"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_api_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: api-kapua-iot
      description: "Kapua API"

  my_api_sgr_1:
    type: OS::Neutron::SecurityGroupRule
    properties:
      security_group:  { get_resource: my_api_sg }
      direction: ingress
      protocol: tcp
      port_range_min: 8081
      port_range_max: 8081
      remote_ip_prefix: "0.0.0.0/0"

  my_mqtt_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: mqtt-kapua-iot
      description: "Kapua MQTT"

  my_mqtt_sgr_1:
    type: OS::Neutron::SecurityGroupRule
    properties:
      security_group:  { get_resource: my_mqtt_sg }
      direction: ingress
      protocol: tcp
      port_range_min: 1883
      port_range_max: 1883
      remote_ip_prefix: "0.0.0.0/0"

  my_webui_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: webui-kapua-iot
      description: "Kapua Web UI"

  my_webui_sgr_1:
    type: OS::Neutron::SecurityGroupRule
    properties:
      security_group:  { get_resource: my_webui_sg }
      direction: ingress
      protocol: tcp
      port_range_min: 8080
      port_range_max: 8080
      remote_ip_prefix: "0.0.0.0/0"

  my_port:
    type: OS::Neutron::Port
    properties:
      network: iot-net
      name: kapua
      fixed_ips:
        - subnet_id: "iot-v4"
      security_groups:
        - { get_resource: my_api_sg }
        - { get_resource: my_mqtt_sg }
        - { get_resource: my_webui_sg }
        - ssh-iot
        - ping-iot
        - portainer-iot
        - zabbix-iot

  my_instance:
    type: OS::Nova::Server
    properties:
      flavor: 1-cpu-16G-ram-32G-disk
      key_name: ansible
      name: kapua
      networks:
        - port: { get_resource: my_port }
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource: my_volume }
          delete_on_termination: false

outputs:
  floating_ip:
    description: IP address
    value: { get_attr: [ my_floating_ip, floating_ip_address ] }
