[ml2]
path_mtu = 9000
type_drivers = flat,vlan,vxlan
tenant_network_types = vxlan
mechanism_drivers = openvswitch,l2population
extension_drivers = port_security

[ml2_type_flat]
flat_networks = 

[ml2_type_vlan]
network_vlan_ranges = physnet1:9:999

[ml2_type_vxlan]
vni_ranges = 1:1000

