heat_template_version: 2015-10-15
description: dc12.cedar.mulhollon.com

resources:

  my_volume:
    type: OS::Cinder::Volume
    properties:
      size: 16
      name: dc12
      image: freebsd-13.0-ufs

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: "prod-net"
      floating_ip_address: "10.10.7.18"
      port_id: { get_resource: my_port }

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os1.cedar.mulhollon.net."
      name: "dc12"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os2.cedar.mulhollon.net."
      name: "dc12"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_port:
    type: OS::Neutron::Port
    properties:
      network: infrastructure-net
      name: dc12
      fixed_ips:
        - subnet_id: "infrastructure-v4"
      security_groups:
        - avahi-infrastructure
        - dc-infrastructure
        - dns-infrastructure
        - ntp-infrastructure
        - ping-infrastructure
        - ssh-infrastructure
        - zabbix-infrastructure

  my_instance:
    type: OS::Nova::Server
    properties:
      flavor: 1-cpu-02G-ram-16G-disk
      key_name: ansible
      name: dc12
      networks:
        - port: { get_resource: my_port }
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource: my_volume }
          delete_on_termination: false

outputs:
  floating_ip:
    description: IP address
    value: { get_attr: [ my_floating_ip, floating_ip_address ] }
