heat_template_version: 2015-10-15
description: observium.cedar.mulhollon.com

resources:

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: "prod-net"
      floating_ip_address: "10.10.7.6"
      port_id: { get_resource: my_port }

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os1.cedar.mulhollon.net."
      name: "observium"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os2.cedar.mulhollon.net."
      name: "observium"
      records:
        - get_attr: [ my_floating_ip, floating_ip_address ]

  my_port:
    type: OS::Neutron::Port
    properties:
      network: infrastructure-zun-net
      name: observium
      fixed_ips:
        - subnet_id: infrastructure-zun-v4
      security_groups:
        - observium-infrastructure
        - ping-infrastructure

  my_container:
    type: OS::Zun::Container
    properties:
      name: observium
      cpu: 1
      memory: 2048
      image: "uberchuckie/observium"
      image_driver: docker
      image_pull_policy: always
      restart_policy: always
      environment:
        TZ: "America/Chicago" 
      networks:
        - port: { get_resource: my_port } 

outputs:
  floating_ip:
    description: IP address
    value: { get_attr: [ my_floating_ip, floating_ip_address ] }
