heat_template_version: 2015-10-15
description: dhcp22.cedar.mulhollon.com

resources:

  my_volume:
    type: OS::Cinder::Volume
    properties:
      size: 16
      name: dhcp22
      image: freebsd-13.0-ufs

  my_forward_dns_os1:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os1.cedar.mulhollon.net."
      name: "dhcp22"
      records:
        - { get_attr: [ my_port, fixed_ips, 0, ip_address ] }

  my_forward_dns_os2:
    type: OS::Designate::RecordSet
    properties:
      type: "A"
      zone: "infrastructure.os2.cedar.mulhollon.net."
      name: "dhcp22"
      records:
        - { get_attr: [ my_port, fixed_ips, 0, ip_address ] }

  my_port:
    type: OS::Neutron::Port
    properties:
      network: prod-net
      name: dhcp22
      fixed_ips:
        - ip_address: "10.10.7.8"
      port_security_enabled: False

  my_instance:
    type: OS::Nova::Server
    properties:
      flavor: 1-cpu-02G-ram-16G-disk
      key_name: ansible
      name: dhcp22
      config_drive: true
      networks:
        - port: { get_resource: my_port }
      block_device_mapping:
        - device_name: vda
          volume_id: { get_resource: my_volume }
          delete_on_termination: false

outputs:
  ip_address:
    description: IP address
    value: { get_attr: [ my_port, fixed_ips, 0, ip_address ] }
