heat_template_version: 2015-10-15
description: Launch a basic instance with CirrOS image

parameters:
  NetID:
    type: string
    description: Network ID to use for the instance.

resources:
  server:
    type: OS::Nova::Server
    properties:
      image: cirros-0.5.2
      flavor: 1-cpu-02G-ram-16G-disk
      key_name: vince
      networks:
      - network: { get_param: NetID }

outputs:
  instance_name:
    description: Name of the instance.
    value: { get_attr: [ server, name ] }
  instance_ip:
    description: IP address of the instance.
    value: { get_attr: [ server, first_address ] }
