# /etc/kolla/globals.d/neutron.yml
#
# On OS6 for cluster 2
#
---

network_interface: "bond34.10"

neutron_external_interface: "bond12"

tunnel_interface: "bond34.60"

enable_neutron_provider_networks: "yes"

enable_neutron_dvr: "yes"

# Configure neutron logging framework to log ingress/egress connections to instances
# for security groups rules. More information can be found here:
# https://docs.openstack.org/neutron/latest/admin/config-logging.html
#enable_neutron_packet_logging: "no"

#
